<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.icomplex.java</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>Download-Manager</artifactId>
    <packaging>jar</packaging>

    <name>download-manager-library</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-artifacts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>attach-artifact</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifacts>-->
            <!--<artifact>-->
            <!--<file>${basedir}/bin/classes.jar</file>-->
            <!--<type>jar</type>-->
            <!--</artifact>-->
            <!--</artifacts>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
